# camel-bindy-poc

./: README.md  pom.xml
src/main/java/com/bindy/poc/: CamelCsvBindyApplication.java
src/main/java/com/bindy/poc/dao/: Employee.java
src/main/java/com/bindy/poc/route/: CSVUnmarshalRoute.java  PojoMarshalRoute.java  SimpleRoute.java
src/main/java/com/bindy/poc/service/: IncrementalService.java
src/main/resources/: application.properties
src/main/resources/inbox/: employee.csv  employeeData.csv
src/main/resources/outbox/: employee.csv  employeeData.csv
src/test/java/com/bindy/poc/: CSVUnmarshalRoutTest.java  CSVUnmarshalRouteTest.java
src/test/resources/: test.properties
