camel.springboot.main-run-controller=true

csvPath=file:src/main/resources/input?noop=true
toRoute=direct:output

inputPath=file:src/main/resources/inbox
outputPath=file:src/main/resources/outbox

incrementBy=51